@model TPMRTweb.Models.KeywordResultView

@{
    ViewData["Title"] = "故障統計表";
    Layout = "user_Layout";
}

<div class="container-xl">

    <div class="webstatediv">
        <a href="@Url.Action("Index","Home")"><img src="/images/home.png" alt="首頁" /></a> <a href="@Url.Action("Index","Home")">HOME</a> / F.故障統計表
        <div class="clear"></div>
    </div>

    <h1>F.故障統計表</h1>

    <div class="clear"></div>
    @if (ViewBag.Message != null)
    {
        <div class="alert alert-warning">@ViewBag.Message</div>
    }

    @if (TempData["Message"] != null)
    {
        <div class="alert alert-warning">
            @TempData["Message"]
        </div>
    }


    <div class="row mb-4 align-items-center">
        <!-- 上傳區域 -->
        <div class="col-md-6">
            <form method="post" asp-action="Upload" enctype="multipart/form-data" class="d-flex align-items-center gap-2">
                <label for="file" class="me-2">選擇 Word 檔案:</label>
                <input type="file" name="file" id="file" class="form-control form-control-sm" style="width: 200px;" required />
                <button type="submit" class="btn btn-primary btn-sm">上傳</button>
            </form>
        </div>

        <!-- 日期查詢區域 -->
        <div class="col-md-6">
            <form method="post" asp-action="QueryByDateRange" class="mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <label for="startDate">開始日期：</label>
                        <input type="date" id="startDate" name="startDate" class="form-control" required />
                    </div>
                    <div class="col-md-4">
                        <label for="endDate">結束日期：</label>
                        <input type="date" id="endDate" name="endDate" class="form-control" required />
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary">查詢</button>
                    </div>
                </div>
            </form>
        </div>

    </div>

    @if (Model != null && Model.StatisticsPerDay.Any())
    {
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>日期</th>
                    @foreach (var keyword in Model.KeywordDisplayNames)
                    {
                        <th>@keyword.Value</th>
                    }
                </tr>
            </thead>
            <tbody>
                @foreach (var day in Model.StatisticsPerDay)
                {
                    <tr>
                        <td>@day.Date.ToString("yyyy-MM-dd")</td>
                        @foreach (var keyword in Model.KeywordDisplayNames)
                        {
                            <td>@(day.KeywordCounts.ContainsKey(keyword.Key) ? day.KeywordCounts[keyword.Key] : 0)</td>
                        }
                    </tr>
                }
            </tbody>
        </table>
    }
    else
    {
        <p>目前沒有資料。</p>
    }

    <div class="d-flex justify-content-end">
        <form asp-action="ExportToExcel" method="post">
            <button type="submit" class="btn btn-success">匯出 Excel</button>
        </form>
    </div>
</div>

<div class="clear"></div>
